# WinForge

./: .editorconfig  .gitattributes  .gitignore  .url_cache.json  ANALYSE_COHERENCE_2025-10-06.md  ARCHITECTURE.md  Build-Release.ps1  CHANGELOG.md  CHANGELOG_v2.5.0.md  CONTRIBUTING.md  Cleanup-Framework.ps1  Cleanup-ObsoleteFiles.ps1  Deploy-Win11Environment.ps1  Deploy-Win11Forge.bat  Directory.Build.props  Disable-AutostartApps.ps1  GUI_README.md  LICENSE  Launch-AsTrustedInstaller.bat  Launch-SystemAudit.lnk  NETTOYAGE_RESULTATS.md  PROJET_STRUCTURE.md  PSScriptAnalyzerSettings.psd1  QUALITY_ASSURANCE.md  RAPPORT_INCOHERENCES.md  RAPPORT_NETTOYAGE.md  README.md  RELEASE_NOTES_v2.3.0.md  RELEASE_NOTES_v2.4.0.md  Run-All-Checks.bat  Run-All-Checks.ps1  Setup-Framework.ps1  Start-Win11ForgeGUI-Admin.bat  Start-Win11ForgeGUI.ps1  Start-WinForgeGUI.ps1  Test-AllProfiles.ps1  Test-ApplyToCurrentUser.ps1  Test-BattleNetInstall.ps1  Test-ExplorerConfig.ps1  Test-GlobalOptimizations.ps1  (+7 more)
GUI/Win11Forge.GUI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Win11Forge.GUI.csproj  app.manifest  packages.lock.json
GUI/Win11Forge.GUI.UITests/: README.md  UiaFactAttribute.cs  Win11Forge.GUI.UITests.csproj  Win11ForgeAppSession.cs  Win11ForgeUiaSmokeTests.cs  packages.lock.json
GUI/Win11Forge.GUI/Configuration/: ProjectLinks.cs  Win11ForgePathNames.cs
GUI/Win11Forge.GUI/Controls/: Breadcrumb.xaml  Breadcrumb.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  EmptyStateControl.xaml  EmptyStateControl.xaml.cs  EnhancedTooltip.xaml  EnhancedTooltip.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  KeyboardShortcutsPanel.xaml  KeyboardShortcutsPanel.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  OnboardingDialog.xaml  OnboardingDialog.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  SeverityIndicator.xaml  SeverityIndicator.xaml.cs  SkeletonLoader.xaml  SkeletonLoader.xaml.cs  ViewTransition.xaml  ViewTransition.xaml.cs
GUI/Win11Forge.GUI/Helpers/: AnimationHelper.cs  FocusTrapBehavior.cs  JsonHelper.cs  TaskExtensions.cs  WindowPlacementHelper.cs
GUI/Win11Forge.GUI/Localization/: SupportedLocales.cs
GUI/Win11Forge.GUI/Messages/: NavigateMessage.cs
GUI/Win11Forge.GUI/Models/: ApplicationModel.cs  ApplicationStatus.cs  ApplicationStatusStateMachine.cs  BatchCheckpoint.cs  DashboardState.cs  DeploymentHistoryEntry.cs  DeploymentProfileModel.cs  DetectionConfiguration.cs  EditableApplicationModel.cs  InstallResult.cs  InstallationMethod.cs  InstalledPackageInfo.cs  PrerequisitesStatus.cs  ScheduledDeploymentModel.cs  SystemInfoModel.cs  UpdateStrategy.cs  ValidationAttributes.cs
GUI/Win11Forge.GUI/Properties/: AssemblyInfo.cs
GUI/Win11Forge.GUI/Resources/: Converters.cs  FluentThemeBridge.xaml  HighContrastTheme.xaml  LocalizationExtension.cs  Resources.Designer.cs  Resources.fr.resx  Resources.resx  ThemeNames.cs
GUI/Win11Forge.GUI/Services/: AccessibilityService.cs  AppSettingsService.cs  ApplicationBridge.cs  ApplicationDatabaseService.cs  ApplicationEditorDialogService.cs  ApplicationLifetimeService.cs  CacheWarmingService.cs  DeploymentHistoryService.cs  DeploymentStateService.cs  DesignTimePowerShellBridge.cs  DetectionProbe.cs  DialogService.cs  ErrorHistoryService.cs  FileDialogOptions.cs  FileDialogService.cs  FileLogWriter.cs  HybridDetectionService.cs  IAccessibilityService.cs  IApplicationBridge.cs  IApplicationDetectionService.cs  IApplicationEditorDialogService.cs  IApplicationLauncher.cs  IApplicationLifetimeService.cs  IApplicationManagementService.cs  INavigationService.cs  IPauseGate.cs  IPowerShellBridge.cs  IProcessLauncher.cs  IScheduledDeploymentService.cs  IThemeService.cs  JsonApplicationDetectionService.cs  LocalizationService.cs  LoggingService.cs  PackageSearchService.cs  PackageVerificationService.cs  PowerShellBridge.cs  PowerShellBridgeFacade.cs  PrerequisitesService.cs  ProfileBridge.cs  ProfileExportService.cs  (+11 more)
GUI/Win11Forge.GUI/UserControls/: ChocolateySourceEditor.xaml  ChocolateySourceEditor.xaml.cs  DetectionEditor.xaml  DetectionEditor.xaml.cs  DirectDownloadSourceEditor.xaml  DirectDownloadSourceEditor.xaml.cs  StoreSourceEditor.xaml  StoreSourceEditor.xaml.cs  WingetSourceEditor.xaml  WingetSourceEditor.xaml.cs
GUI/Win11Forge.GUI/ViewModels/: AppCatalogViewModel.cs  ApplicationEditorViewModel.cs  ApplicationPickerViewModel.cs  ApplicationsViewModel.cs  AppsViewModel.cs  DashboardViewModel.cs  DeploymentViewModel.cs  LogsViewModel.cs  MainWindowViewModel.cs  PrerequisitesViewModel.cs  ProfileEditorViewModel.cs  SaveProfileDialogViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
GUI/Win11Forge.GUI/Views/: AppCatalogView.xaml  AppCatalogView.xaml.cs  ApplicationPickerDialog.xaml  ApplicationPickerDialog.xaml.cs  ApplicationsView.xaml  ApplicationsView.xaml.cs  AppsView.xaml  AppsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DeploymentView.xaml  DeploymentView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  PrerequisitesView.xaml  ProfileEditorView.xaml  ProfileEditorView.xaml.cs  SaveProfileDialog.xaml  SaveProfileDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
GUI/Win11Forge.GUI/publish_output/: Win11Forge.GUI.deps.json
GUI/WinForge.GUI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WinForge.GUI.csproj  app.manifest  packages.lock.json
GUI/WinForge.GUI/Configuration/: ProjectLinks.cs  TimeoutDefaults.cs  WinForgePathNames.cs
GUI/WinForge.GUI/Controls/: Breadcrumb.xaml  Breadcrumb.xaml.cs  EmptyStateControl.xaml  EmptyStateControl.xaml.cs  EnhancedTooltip.xaml  EnhancedTooltip.xaml.cs  KeyboardShortcutsPanel.xaml  KeyboardShortcutsPanel.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  OnboardingDialog.xaml  OnboardingDialog.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  SeverityIndicator.xaml  SeverityIndicator.xaml.cs
GUI/WinForge.GUI/Exceptions/: WinForgeGuiExceptions.cs
GUI/WinForge.GUI/Helpers/: AnimationHelper.cs  FocusTrapBehavior.cs  JsonHelper.cs  TaskExtensions.cs  WindowPlacementHelper.cs
(+670 files in other folders)
