<Window x:Class="Win11Forge.GUI.Views.Dialogs.ApplicationEditorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:loc="clr-namespace:Win11Forge.GUI.Resources"
        xmlns:viewModels="clr-namespace:Win11Forge.GUI.ViewModels"
        xmlns:uc="clr-namespace:Win11Forge.GUI.UserControls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:ApplicationEditorViewModel}"
        Title="{Binding DialogTitle}"
        Height="600" Width="700"
        MinHeight="500" MinWidth="600"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        ResizeMode="CanResize"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Padding="24,16">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon x:Name="HeaderIcon"
                                          Width="28" Height="28"
                                          VerticalAlignment="Center"
                                          Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                          Margin="0,0,16,0">
                    <materialDesign:PackIcon.Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Kind" Value="Pencil"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsNewApplication}" Value="True">
                                    <Setter Property="Kind" Value="Plus"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:PackIcon.Style>
                </materialDesign:PackIcon>
                <TextBlock Text="{Binding DialogTitle}"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <!-- Tab Content -->
        <TabControl Grid.Row="1"
                    Style="{StaticResource MaterialDesignFilledTabControl}"
                    Margin="16">
            <!-- General Tab -->
            <TabItem Header="{loc:Loc AppEditor_Tab_General}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="16">
                    <StackPanel>
                        <!-- App ID -->
                        <TextBox Text="{Binding Application.AppId, UpdateSourceTrigger=PropertyChanged}"
                                 materialDesign:HintAssist.Hint="{loc:Loc AppEditor_AppId}"
                                 materialDesign:HintAssist.IsFloating="True"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 IsEnabled="{Binding CanEditAppId}"
                                 Margin="0,0,0,16"
                                 AutomationProperties.Name="Application ID"/>

                        <!-- Name -->
                        <TextBox Text="{Binding Application.Name, UpdateSourceTrigger=PropertyChanged}"
                                 materialDesign:HintAssist.Hint="{loc:Loc AppEditor_Name}"
                                 materialDesign:HintAssist.IsFloating="True"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 Margin="0,0,0,16"
                                 AutomationProperties.Name="Application name"/>

                        <!-- Category -->
                        <ComboBox ItemsSource="{Binding Categories}"
                                  SelectedItem="{Binding SelectedCategory}"
                                  materialDesign:HintAssist.Hint="{loc:Loc AppEditor_Category}"
                                  materialDesign:HintAssist.IsFloating="True"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  IsEditable="False"
                                  Margin="0,0,0,16"
                                  AutomationProperties.Name="Category"/>

                        <!-- Description -->
                        <TextBox Text="{Binding Application.Description, UpdateSourceTrigger=PropertyChanged}"
                                 materialDesign:HintAssist.Hint="{loc:Loc AppEditor_Description}"
                                 materialDesign:HintAssist.IsFloating="True"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 MinHeight="80"
                                 MaxHeight="150"
                                 VerticalScrollBarVisibility="Auto"
                                 Margin="0,0,0,16"
                                 AutomationProperties.Name="Description"/>

                        <!-- Homepage -->
                        <TextBox Text="{Binding Application.Homepage, UpdateSourceTrigger=PropertyChanged}"
                                 materialDesign:HintAssist.Hint="{loc:Loc AppEditor_Homepage}"
                                 materialDesign:HintAssist.IsFloating="True"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 Margin="0,0,0,16"
                                 AutomationProperties.Name="Homepage URL"/>

                        <!-- Priority -->
                        <Grid Margin="0,0,0,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Slider Value="{Binding Application.DefaultPriority}"
                                    Minimum="1" Maximum="100"
                                    TickFrequency="10"
                                    IsSnapToTickEnabled="False"
                                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                                    AutomationProperties.Name="Installation priority"/>
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Application.DefaultPriority, StringFormat='Priority: {0}'}"
                                       VerticalAlignment="Center"
                                       Margin="16,0,0,0"
                                       MinWidth="80"/>
                        </Grid>

                        <!-- Default Required -->
                        <CheckBox Content="{loc:Loc AppEditor_DefaultRequired}"
                                  IsChecked="{Binding Application.DefaultRequired}"
                                  Margin="0,0,0,16"
                                  AutomationProperties.Name="Required by default"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- Sources Tab -->
            <TabItem Header="{loc:Loc AppEditor_Tab_Sources}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="16">
                    <StackPanel>
                        <!-- Winget Source -->
                        <uc:WingetSourceEditor Margin="0,0,0,16"
                                                PackageId="{Binding Application.Sources.Winget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Version="{Binding Application.Sources.WingetConfig.Version, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SourceRepository="{Binding Application.Sources.WingetConfig.Source, Mode=TwoWay}"
                                                IsSourceEnabled="{Binding WingetEnabled, Mode=TwoWay}"/>

                        <!-- Chocolatey Source -->
                        <uc:ChocolateySourceEditor Margin="0,0,0,16"
                                                    PackageName="{Binding Application.Sources.Chocolatey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Version="{Binding Application.Sources.ChocolateyConfig.Version, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    IsSourceEnabled="{Binding ChocolateyEnabled, Mode=TwoWay}"/>

                        <!-- Store Source -->
                        <uc:StoreSourceEditor Margin="0,0,0,16"
                                               StoreId="{Binding Application.Sources.Store, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               IsSourceEnabled="{Binding StoreEnabled, Mode=TwoWay}"/>

                        <!-- Direct Download Source -->
                        <uc:DirectDownloadSourceEditor Margin="0,0,0,16"
                                                        DownloadUrl="{Binding Application.Sources.DirectUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        InstallerType="{Binding Application.Sources.DirectDownloadConfig.InstallerType, Mode=TwoWay}"
                                                        SilentArgs="{Binding Application.Sources.DirectDownloadConfig.SilentArgs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Checksum="{Binding Application.Sources.DirectDownloadConfig.Checksum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        IsSourceEnabled="{Binding DirectDownloadEnabled, Mode=TwoWay}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- Detection Tab -->
            <TabItem Header="{loc:Loc AppEditor_Tab_Detection}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="16">
                    <uc:DetectionEditor Method="{Binding Application.Detection.Method, Mode=TwoWay}"
                                         Path="{Binding Application.Detection.Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         VersionKey="{Binding Application.Detection.VersionKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         MinVersion="{Binding Application.Detection.MinVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <!-- Validation Message -->
        <Border Grid.Row="2"
                Background="{DynamicResource MaterialDesignValidationErrorBrush}"
                Padding="16,8"
                Visibility="{Binding ValidationMessage, Converter={StaticResource NullableToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="AlertCircle"
                                          Width="20" Height="20"
                                          VerticalAlignment="Center"
                                          Foreground="White"
                                          Margin="0,0,12,0"/>
                <TextBlock Text="{Binding ValidationMessage}"
                           Foreground="White"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <!-- Actions -->
        <Border Grid.Row="3"
                Background="{DynamicResource MaterialDesignToolBarBackground}"
                Padding="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Verify button -->
                <Button Grid.Column="0"
                        x:Name="VerifyButton"
                        Content="{loc:Loc AppDb_Verify}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Click="VerifyButton_Click"
                        MinWidth="80"
                        Margin="0,0,12,0"
                        AutomationProperties.Name="Verify sources"/>

                <!-- Verify result -->
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="CheckCircle"
                                              Width="20" Height="20"
                                              Foreground="Green"
                                              VerticalAlignment="Center"
                                              Margin="0,0,8,0"
                                              Visibility="{Binding VerificationSuccess, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock Text="{Binding VerificationResult}"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource MaterialDesignBody}"/>
                </StackPanel>

                <!-- Dirty indicator -->
                <TextBlock Grid.Column="2"
                           Text="{loc:Loc AppEditor_UnsavedChanges}"
                           Foreground="{DynamicResource SecondaryHueMidBrush}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Visibility="{Binding IsDirty, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <Button Grid.Column="3"
                        Content="{loc:Loc AppEditor_Cancel}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Command="{Binding CancelCommand}"
                        IsCancel="True"
                        MinWidth="100"
                        Margin="0,0,12,0"
                        AutomationProperties.Name="Cancel"/>

                <Button Grid.Column="4"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Command="{Binding SaveCommand}"
                        IsDefault="True"
                        MinWidth="100"
                        AutomationProperties.Name="Save">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave"
                                                  Width="18" Height="18"
                                                  VerticalAlignment="Center"
                                                  Margin="0,0,8,0"
                                                  Visibility="{Binding IsSaving, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     IsIndeterminate="True"
                                     Width="18" Height="18"
                                     Margin="0,0,8,0"
                                     Visibility="{Binding IsSaving, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Text="{loc:Loc AppEditor_Save}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
