<ui:FluentWindow x:Class="Win11Forge.GUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:loc="clr-namespace:Win11Forge.GUI.Resources"
    xmlns:controls="clr-namespace:Win11Forge.GUI.Controls"
    mc:Ignorable="d"
    Title="{loc:Loc App_Title}"
    Height="900" Width="1600"
    MinHeight="600" MinWidth="1200"
    WindowStartupLocation="CenterScreen"
    WindowBackdropType="Mica"
    ExtendsContentIntoTitleBar="True"
    Icon="Win11Forge.ico">

    <ui:FluentWindow.InputBindings>
        <KeyBinding Key="F1" Command="{Binding ShowKeyboardShortcutsCommand, RelativeSource={RelativeSource AncestorType=ui:FluentWindow}}"/>
        <KeyBinding Modifiers="Ctrl" Key="D1" Command="{Binding NavigateToCommand, RelativeSource={RelativeSource AncestorType=ui:FluentWindow}}" CommandParameter="0"/>
        <KeyBinding Modifiers="Ctrl" Key="D2" Command="{Binding NavigateToCommand, RelativeSource={RelativeSource AncestorType=ui:FluentWindow}}" CommandParameter="1"/>
        <KeyBinding Modifiers="Ctrl" Key="D3" Command="{Binding NavigateToCommand, RelativeSource={RelativeSource AncestorType=ui:FluentWindow}}" CommandParameter="2"/>
        <KeyBinding Modifiers="Ctrl" Key="D4" Command="{Binding NavigateToCommand, RelativeSource={RelativeSource AncestorType=ui:FluentWindow}}" CommandParameter="3"/>
        <KeyBinding Modifiers="Ctrl" Key="D5" Command="{Binding NavigateToCommand, RelativeSource={RelativeSource AncestorType=ui:FluentWindow}}" CommandParameter="4"/>
        <KeyBinding Modifiers="Ctrl" Key="D6" Command="{Binding NavigateToCommand, RelativeSource={RelativeSource AncestorType=ui:FluentWindow}}" CommandParameter="5"/>
        <KeyBinding Modifiers="Ctrl" Key="OemComma" Command="{Binding NavigateToCommand, RelativeSource={RelativeSource AncestorType=ui:FluentWindow}}" CommandParameter="4"/>
        <KeyBinding Modifiers="Ctrl" Key="Z" Command="{Binding UndoCommand, RelativeSource={RelativeSource AncestorType=ui:FluentWindow}}"/>
        <KeyBinding Modifiers="Ctrl" Key="Y" Command="{Binding RedoCommand, RelativeSource={RelativeSource AncestorType=ui:FluentWindow}}"/>
        <KeyBinding Modifiers="Ctrl+Shift" Key="Z" Command="{Binding RedoCommand, RelativeSource={RelativeSource AncestorType=ui:FluentWindow}}"/>
    </ui:FluentWindow.InputBindings>

    <Grid>
        <ui:NavigationView x:Name="RootNavigation"
                           PaneDisplayMode="Left"
                           IsBackButtonVisible="Auto"
                           OpenPaneLength="220"
                           BackRequested="RootNavigation_BackRequested"
                           SelectionChanged="RootNavigation_SelectionChanged">
            <ui:NavigationView.Header>
                <!-- Breadcrumb and Undo/Redo bar -->
                <Border Padding="16,8"
                        Visibility="{Binding ShowBreadcrumb, RelativeSource={RelativeSource AncestorType=ui:FluentWindow}, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <controls:Breadcrumb x:Name="BreadcrumbControl"
                                             Grid.Column="0"
                                             AutomationProperties.Name="Breadcrumb navigation"/>
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    Visibility="{Binding CanUndo, RelativeSource={RelativeSource AncestorType=ui:FluentWindow}, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ui:Button Appearance="Transparent"
                                       Icon="{ui:SymbolIcon ArrowUndo24}"
                                       Width="44" Height="44"
                                       Command="{Binding UndoCommand, RelativeSource={RelativeSource AncestorType=ui:FluentWindow}}"
                                       ToolTip="{loc:Loc Undo_Title}"
                                       AutomationProperties.Name="Undo last action"
                                       IsEnabled="{Binding CanUndo, RelativeSource={RelativeSource AncestorType=ui:FluentWindow}}"/>
                            <ui:Button Appearance="Transparent"
                                       Icon="{ui:SymbolIcon ArrowRedo24}"
                                       Width="44" Height="44"
                                       Command="{Binding RedoCommand, RelativeSource={RelativeSource AncestorType=ui:FluentWindow}}"
                                       ToolTip="{loc:Loc Undo_Redo}"
                                       AutomationProperties.Name="Redo last undone action"
                                       IsEnabled="{Binding CanRedo, RelativeSource={RelativeSource AncestorType=ui:FluentWindow}}"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </ui:NavigationView.Header>

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="{loc:Loc Nav_Dashboard}"
                                       Tag="0"
                                       Click="NavigationViewItem_Click"
                                       Icon="{ui:SymbolIcon Board24}"
                                       AutomationProperties.Name="{loc:Loc Nav_Dashboard}"
                                       AutomationProperties.HelpText="Navigate to Dashboard view, Ctrl+1"/>
                <ui:NavigationViewItem Content="{loc:Loc Nav_Prerequisites}"
                                       Tag="1"
                                       Click="NavigationViewItem_Click"
                                       Icon="{ui:SymbolIcon CheckmarkCircle24}"
                                       AutomationProperties.Name="{loc:Loc Nav_Prerequisites}"
                                       AutomationProperties.HelpText="Navigate to Prerequisites view, Ctrl+2"/>
                <ui:NavigationViewItem Content="{loc:Loc Nav_Apps}"
                                       Tag="2"
                                       Click="NavigationViewItem_Click"
                                       Icon="{ui:SymbolIcon Apps24}"
                                       AutomationProperties.Name="{loc:Loc Nav_Apps}"
                                       AutomationProperties.HelpText="Navigate to Applications view, Ctrl+3"/>
                <ui:NavigationViewItem Content="{loc:Loc Nav_Deployment}"
                                       Tag="3"
                                       Click="NavigationViewItem_Click"
                                       Icon="{ui:SymbolIcon Rocket24}"
                                       AutomationProperties.Name="{loc:Loc Nav_Deployment}"
                                       AutomationProperties.HelpText="Navigate to Deployment view, Ctrl+4"/>
                <ui:NavigationViewItem Content="{loc:Loc Nav_Settings}"
                                       Tag="4"
                                       Click="NavigationViewItem_Click"
                                       Icon="{ui:SymbolIcon Settings24}"
                                       AutomationProperties.Name="{loc:Loc Nav_Settings}"
                                       AutomationProperties.HelpText="Navigate to Settings view, Ctrl+5"/>
                <ui:NavigationViewItem Content="{loc:Loc Nav_AppDatabase}"
                                       Tag="5"
                                       Click="NavigationViewItem_Click"
                                       Icon="{ui:SymbolIcon Database24}"
                                       AutomationProperties.Name="{loc:Loc Nav_AppDatabase}"
                                       AutomationProperties.HelpText="Navigate to Application Database view, Ctrl+6"/>
            </ui:NavigationView.MenuItems>



        </ui:NavigationView>

        <!-- Content Dialog Presenter -->
        <ContentPresenter x:Name="RootContentDialog"/>

        <!-- Snackbar Presenter (Snackbar is created in code-behind) -->
        <ui:SnackbarPresenter x:Name="RootSnackbarPresenter"
                              VerticalAlignment="Bottom"
                              Margin="16"/>

        <!-- Screen Reader Live Region (invisible but announced) -->
        <TextBlock x:Name="ScreenReaderLiveRegion"
                   Visibility="Collapsed"
                   AutomationProperties.LiveSetting="Polite"
                   AutomationProperties.Name="{loc:Loc Accessibility_LiveRegion}"/>

        <!-- Title Bar for window dragging (required with ExtendsContentIntoTitleBar) -->
        <ui:TitleBar x:Name="TitleBar"
                     Title="{loc:Loc App_Title}"
                     Icon="Win11Forge.ico"
                     VerticalAlignment="Top"/>
    </Grid>
</ui:FluentWindow>
