<UserControl x:Class="Win11Forge.GUI.Controls.ConfirmDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:loc="clr-namespace:Win11Forge.GUI.Resources"
             xmlns:helpers="clr-namespace:Win11Forge.GUI.Helpers"
             MinWidth="350" MaxWidth="500"
             AutomationProperties.Name="Confirmation dialog"
             Loaded="UserControl_Loaded"
             FocusManager.FocusedElement="{Binding ElementName=CancelButton}"
             helpers:FocusTrapBehavior.IsEnabled="True"
             helpers:FocusTrapBehavior.InitialFocusElement="{Binding ElementName=CancelButton}"
             KeyDown="UserControl_KeyDown">
    <Border Padding="24">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header with Icon -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,16">
                <materialDesign:PackIcon x:Name="DialogIcon"
                                          Kind="HelpCircle"
                                          Width="32" Height="32"
                                          Foreground="{DynamicResource PrimaryHueMidBrush}"
                                          VerticalAlignment="Center"
                                          Margin="0,0,12,0"/>
                <TextBlock x:Name="TitleText"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           VerticalAlignment="Center"
                           Text="{loc:Loc Dialog_Confirm}"/>
            </StackPanel>

            <!-- Message -->
            <TextBlock Grid.Row="1"
                       x:Name="MessageText"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                       TextWrapping="Wrap"
                       Margin="0,0,0,24"/>

            <!-- Actions -->
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <!-- Cancel Button -->
                <Button x:Name="CancelButton"
                        Content="{loc:Loc Dialog_Cancel}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Click="CancelButton_Click"
                        Margin="0,0,12,0"
                        IsCancel="True"/>

                <!-- Confirm Button -->
                <Button x:Name="ConfirmButton"
                        Content="{loc:Loc Dialog_Confirm}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Click="ConfirmButton_Click"
                        IsDefault="True"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
