<UserControl x:Class="Win11Forge.GUI.Controls.EmptyStateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="300">
    <!--
    EmptyStateControl - Unified empty state display component

    Usage:
    <controls:EmptyStateControl
        IconKind="DatabaseOff"
        Title="No items found"
        Subtitle="Try adjusting your filters"
        IconAccessibilityName="Empty database icon"/>
    -->
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="24">
        <!-- Icon -->
        <ui:SymbolIcon x:Name="StateIcon"
                                  Width="{Binding IconSize, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                  Height="{Binding IconSize, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                  Symbol="{Binding IconKind, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                  Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                  HorizontalAlignment="Center"
                                  Margin="0,0,0,16"
                                  AutomationProperties.Name="{Binding IconAccessibilityName, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

        <!-- Title -->
        <TextBlock x:Name="TitleText"
                   Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   FontSize="20" FontWeight="SemiBold"
                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   MaxWidth="300"/>

        <!-- Subtitle -->
        <TextBlock x:Name="SubtitleText"
                   Text="{Binding Subtitle, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   FontSize="12"
                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   MaxWidth="300"
                   Margin="0,8,0,0"
                   Visibility="{Binding Subtitle, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource NullableToVisibilityConverter}}"/>

        <!-- Optional Action Button -->
        <ui:Button x:Name="ActionButton"
                Content="{Binding ActionText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Command="{Binding ActionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Style="{DynamicResource SecondaryButton}"
                HorizontalAlignment="Center"
                Margin="0,16,0,0"
                Visibility="{Binding ActionCommand, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource NullableToVisibilityConverter}}"/>
    </StackPanel>
</UserControl>
