<UserControl x:Class="Win11Forge.GUI.Views.AppsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:loc="clr-namespace:Win11Forge.GUI.Resources"
             xmlns:viewModels="clr-namespace:Win11Forge.GUI.ViewModels"
             xmlns:models="clr-namespace:Win11Forge.GUI.Models"
             xmlns:controls="clr-namespace:Win11Forge.GUI.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:AppsViewModel}"
             d:DesignHeight="700" d:DesignWidth="1000">

    <materialDesign:DialogHost IsOpen="{Binding IsLogViewerOpen}"
                                CloseOnClickAway="True"
                                DialogClosing="LogViewerDialog_Closing">
        <materialDesign:DialogHost.DialogContent>
            <Border MinWidth="600" MaxWidth="900" MaxHeight="500" Padding="24">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Dialog Header -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,16">
                        <materialDesign:PackIcon Kind="FileDocumentOutline"
                                                  Width="24" Height="24"
                                                  VerticalAlignment="Center"
                                                  Margin="0,0,12,0"/>
                        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   VerticalAlignment="Center">
                            <Run Text="{loc:Loc LogViewer_Title}"/>
                            <Run Text=" - "/>
                            <Run Text="{Binding LogViewerApplication.Name, FallbackValue=''}"/>
                        </TextBlock>
                    </StackPanel>

                    <!-- Log Content -->
                    <Border Grid.Row="1"
                            Background="{DynamicResource MaterialDesignCardBackground}"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="1"
                            CornerRadius="4">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Auto">
                            <TextBox Text="{Binding LogViewerApplication.LogOutput, Mode=OneWay}"
                                     IsReadOnly="True"
                                     TextWrapping="NoWrap"
                                     FontFamily="Consolas"
                                     FontSize="12"
                                     BorderThickness="0"
                                     Padding="12"
                                     Background="Transparent"
                                     VerticalScrollBarVisibility="Disabled"
                                     HorizontalScrollBarVisibility="Disabled"/>
                        </ScrollViewer>
                    </Border>

                    <!-- No logs message -->
                    <TextBlock Grid.Row="1"
                               Text="{loc:Loc LogViewer_NoLogs}"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"
                               Opacity="0.5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Visibility="{Binding LogViewerApplication.LogOutput, Converter={StaticResource InverseNullableToVisibilityConverter}}"/>

                    <!-- Dialog Actions -->
                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0,16,0,0">
                        <Button Content="{loc:Loc LogViewer_Copy}"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Click="CopyLogsToClipboard_Click"
                                Margin="0,0,12,0"/>
                        <Button Content="{loc:Loc LogViewer_Close}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Command="{Binding CloseLogViewerCommand}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </materialDesign:DialogHost.DialogContent>

    <!-- Summary Dialog Host -->
    <materialDesign:DialogHost IsOpen="{Binding IsSummaryDialogOpen}"
                                CloseOnClickAway="True"
                                DialogClosing="SummaryDialog_Closing">
        <materialDesign:DialogHost.DialogContent>
            <Border MinWidth="400" MaxWidth="500" Padding="24">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Dialog Header -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,16">
                        <materialDesign:PackIcon Kind="{Binding LastDeploymentResult, Converter={StaticResource StatusToIconConverter}}"
                                                  Foreground="{Binding LastDeploymentResult, Converter={StaticResource StatusToColorConverter}}"
                                                  Width="28" Height="28"
                                                  VerticalAlignment="Center"
                                                  Margin="0,0,12,0"/>
                        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   Text="{loc:Loc Summary_Title}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>

                    <!-- Summary Content -->
                    <StackPanel Grid.Row="1" Margin="0,0,0,24">
                        <!-- Result Message -->
                        <TextBlock Text="{Binding LastDeploymentResult, Converter={StaticResource DeploymentResultToStringConverter}}"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                   Margin="0,0,0,16"/>

                        <!-- Stats Grid -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Success Count -->
                            <TextBlock Grid.Row="0" Grid.Column="0"
                                       Text="{loc:Loc Summary_Successful}"
                                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                                       Margin="0,0,16,8"/>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                       Text="{Binding SuccessCount}"
                                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                                       Foreground="{DynamicResource SecondaryHueMidBrush}"
                                       FontWeight="Bold"
                                       Margin="0,0,0,8"/>

                            <!-- Failed Count -->
                            <TextBlock Grid.Row="1" Grid.Column="0"
                                       Text="{loc:Loc Summary_FailedCount}"
                                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                                       Margin="0,0,16,8"/>
                            <TextBlock Grid.Row="1" Grid.Column="1"
                                       Text="{Binding FailedCount}"
                                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                                       Foreground="{DynamicResource MaterialDesignValidationErrorBrush}"
                                       FontWeight="Bold"
                                       Margin="0,0,0,8"/>

                            <!-- Skipped Count -->
                            <TextBlock Grid.Row="2" Grid.Column="0"
                                       Text="{loc:Loc Summary_SkippedCount}"
                                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                                       Margin="0,0,16,0"/>
                            <TextBlock Grid.Row="2" Grid.Column="1"
                                       Text="{Binding SkippedCount}"
                                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                                       Opacity="0.7"
                                       FontWeight="Bold"/>
                        </Grid>
                    </StackPanel>

                    <!-- Dialog Actions -->
                    <Button Grid.Row="2"
                            Content="{loc:Loc Summary_Close}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding CloseSummaryDialogCommand}"
                            HorizontalAlignment="Right"/>
                </Grid>
            </Border>
        </materialDesign:DialogHost.DialogContent>

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0"
                   Text="{loc:Loc Apps_Title}"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                   Margin="0,0,0,24"/>

        <!-- Filter Bar Card -->
        <materialDesign:Card Grid.Row="1"
                              Padding="16"
                              Margin="0,0,0,16"
                              materialDesign:ElevationAssist.Elevation="Dp2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="220"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Search Box with Auto-complete -->
                <controls:SearchBox Grid.Column="0"
                                     Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     SuggestionsSource="{Binding ApplicationNames}"
                                     Width="220"
                                     Margin="0,0,16,0"/>

                <!-- Category ComboBox -->
                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding Categories}"
                          SelectedItem="{Binding SelectedCategory}"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          MinWidth="140"
                          MaxWidth="200"
                          Margin="0,0,0,0"
                          AutomationProperties.Name="Filter by category"
                          AutomationProperties.HelpText="Select a category to filter applications"/>

                <!-- Status Filter ComboBox -->
                <ComboBox Grid.Column="2"
                          ItemsSource="{Binding StatusFilters}"
                          SelectedItem="{Binding SelectedStatusFilter}"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          MinWidth="120"
                          MaxWidth="180"
                          Margin="8,0,0,0"
                          AutomationProperties.Name="Filter by status"
                          AutomationProperties.HelpText="Select a status to filter applications">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource StatusFilterToStringConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- Clear Filters Button -->
                <Button Grid.Column="3"
                        Command="{Binding ClearFiltersCommand}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="{loc:Loc Apps_ClearFilters}"
                        Margin="8,0,0,0"
                        AutomationProperties.Name="Clear all filters"
                        AutomationProperties.HelpText="Reset search text, category, and status filters">
                    <materialDesign:PackIcon Kind="FilterRemove"/>
                </Button>

                <!-- Stats Display -->
                <StackPanel Grid.Column="5"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <!-- Normal stats -->
                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                               VerticalAlignment="Center"
                               Visibility="{Binding IsScanning, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <Run Text="{Binding FilteredCount, Mode=OneWay}"/>
                        <Run Text="/"/>
                        <Run Text="{Binding TotalApplicationsCount, Mode=OneWay}"/>
                        <Run Text=" | "/>
                        <Run Text="{Binding InstalledCount, Mode=OneWay}" Foreground="{DynamicResource SecondaryHueMidBrush}"/>
                        <Run Text=" "/><Run Text="{loc:Loc Apps_Installed}"/>
                        <Run Text=" | "/>
                        <Run Text="{Binding SelectedCount, Mode=OneWay}" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                        <Run Text=" "/><Run Text="{loc:Loc Apps_Selected}"/>
                        <Run Text=" | "/>
                        <Run Text="{Binding FavoritesCount, Mode=OneWay}" Foreground="Gold"/>
                        <Run Text=" "/><Run Text="{loc:Loc Apps_Favorites}"/>
                    </TextBlock>
                    <!-- Scan progress -->
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding IsScanning, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Value="0"
                                     IsIndeterminate="True"
                                     Width="20"
                                     Height="20"
                                     Margin="0,0,8,0"/>
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding ScannedCount, Mode=OneWay}"/>
                            <Run Text="/"/>
                            <Run Text="{Binding TotalApplicationsCount, Mode=OneWay}"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <!-- Scan/Cancel Button -->
                <Button Grid.Column="6"
                        Command="{Binding ScanCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Content="{loc:Loc Btn_Scan}"
                        ToolTip="{loc:Loc Help_Tooltip_Scan}"
                        Margin="16,0,0,0"
                        Visibility="{Binding IsScanning, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                        AutomationProperties.Name="Scan for installed applications"
                        AutomationProperties.HelpText="Check which applications are already installed on this system"/>
                <Button Grid.Column="6"
                        Command="{Binding CancelScanCommand}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Content="{loc:Loc Btn_Cancel}"
                        Margin="16,0,0,0"
                        Visibility="{Binding IsScanning, Converter={StaticResource BooleanToVisibilityConverter}}"
                        AutomationProperties.Name="Cancel scan"
                        AutomationProperties.HelpText="Stop the current scan operation"/>

                <!-- Scan Updates Button -->
                <Button Grid.Column="7"
                        Command="{Binding ScanUpdatesCommand}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Margin="8,0,0,0"
                        Visibility="{Binding IsScanningUpdates, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                        AutomationProperties.Name="Scan for updates"
                        AutomationProperties.HelpText="Check for available updates for installed applications">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Update" Width="18" Height="18" VerticalAlignment="Center" Margin="0,0,8,0"/>
                        <TextBlock Text="{loc:Loc Btn_ScanUpdates}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <StackPanel Grid.Column="7"
                            Orientation="Horizontal"
                            Margin="8,0,0,0"
                            Visibility="{Binding IsScanningUpdates, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 Value="0"
                                 IsIndeterminate="True"
                                 Width="20"
                                 Height="20"
                                 Margin="0,0,8,0"/>
                    <TextBlock Text="{loc:Loc Common_Loading}"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <!-- Selection Action Bar -->
        <materialDesign:Card Grid.Row="2"
                              Padding="12"
                              Margin="0,0,0,8"
                              materialDesign:ElevationAssist.Elevation="Dp1"
                              Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Select All/None/Not Installed Buttons -->
                <Button Grid.Column="0"
                        Content="{loc:Loc Apps_SelectAll}"
                        Command="{Binding SelectAllCommand}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Padding="12,4"
                        Margin="0,0,8,0"
                        AutomationProperties.Name="Select all applications"
                        AutomationProperties.HelpText="Select all applications in the filtered list"/>
                <Button Grid.Column="1"
                        Content="{loc:Loc Apps_SelectNone}"
                        Command="{Binding SelectNoneCommand}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Padding="12,4"
                        Margin="0,0,8,0"
                        AutomationProperties.Name="Select none"
                        AutomationProperties.HelpText="Deselect all applications"/>
                <Button Grid.Column="2"
                        Content="{loc:Loc Apps_SelectNotInstalled}"
                        Command="{Binding SelectNotInstalledCommand}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Padding="12,4"
                        AutomationProperties.Name="Select not installed"
                        AutomationProperties.HelpText="Select only applications that are not yet installed"/>

                <!-- Install Selected Button (hidden during batch ops) -->
                <StackPanel Grid.Column="4" Orientation="Horizontal"
                            Visibility="{Binding IsInstalling, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <!-- Select Favorites Button -->
                    <Button Content="{loc:Loc Apps_SelectFavorites}"
                            Command="{Binding SelectFavoritesCommand}"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Padding="12,4"
                            Margin="0,0,8,0"
                            Visibility="{Binding IsUninstalling, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                            AutomationProperties.Name="Select favorites"
                            AutomationProperties.HelpText="Select only applications marked as favorites"/>
                    <!-- Uninstall Selected Button -->
                    <Button Command="{Binding UninstallSelectedCommand}"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Margin="0,0,8,0"
                            Visibility="{Binding IsUninstalling, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                            AutomationProperties.Name="Uninstall selected applications"
                            AutomationProperties.HelpText="Remove the selected applications from this system">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Delete" Width="18" Height="18" VerticalAlignment="Center" Margin="0,0,8,0"/>
                            <TextBlock Text="{loc:Loc Apps_UninstallSelected}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <!-- Install Selected Button -->
                    <Button Command="{Binding InstallSelectedCommand}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Visibility="{Binding IsUninstalling, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                            AutomationProperties.Name="Install selected applications"
                            AutomationProperties.HelpText="Download and install the selected applications">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Download" Width="18" Height="18" VerticalAlignment="Center" Margin="0,0,8,0"/>
                            <TextBlock Text="{loc:Loc Apps_InstallSelected}" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" Margin="8,0,0,0">
                                <Run Text="("/>
                                <Run Text="{Binding SelectedCount, Mode=OneWay}"/>
                                <Run Text=")"/>
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- Batch Progress Panel (visible during batch ops) -->
                <StackPanel Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsInstalling}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsUninstalling}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <!-- Progress Text -->
                    <TextBlock VerticalAlignment="Center" Margin="0,0,12,0">
                        <Run Text="{Binding BatchProgressCurrent, Mode=OneWay}"/>
                        <Run Text="/"/>
                        <Run Text="{Binding BatchProgressTotal, Mode=OneWay}"/>
                    </TextBlock>
                    <!-- Progress Bar -->
                    <ProgressBar Value="{Binding BatchProgressPercent}"
                                 Width="150"
                                 Height="8"
                                 VerticalAlignment="Center"
                                 Margin="0,0,8,0"/>
                    <!-- Estimated Time Remaining -->
                    <TextBlock Text="{Binding EstimatedTimeRemaining}"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Opacity="0.7"
                               VerticalAlignment="Center"
                               Margin="0,0,12,0"
                               Visibility="{Binding EstimatedTimeRemaining, Converter={StaticResource NullableToVisibilityConverter}}"/>
                    <!-- Pause Button -->
                    <Button Command="{Binding PauseCommand}"
                            Style="{StaticResource MaterialDesignIconButton}"
                            Width="36" Height="36"
                            ToolTip="{loc:Loc Btn_Pause}"
                            Visibility="{Binding IsPaused, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                            AutomationProperties.Name="Pause"
                            AutomationProperties.HelpText="Pause the current batch operation">
                        <materialDesign:PackIcon Kind="Pause"/>
                    </Button>
                    <!-- Resume Button -->
                    <Button Command="{Binding ResumeCommand}"
                            Style="{StaticResource MaterialDesignIconButton}"
                            Width="36" Height="36"
                            ToolTip="{loc:Loc Btn_Resume}"
                            Visibility="{Binding IsPaused, Converter={StaticResource BooleanToVisibilityConverter}}"
                            AutomationProperties.Name="Resume"
                            AutomationProperties.HelpText="Resume the paused batch operation">
                        <materialDesign:PackIcon Kind="Play"/>
                    </Button>
                    <!-- Cancel Button -->
                    <Button Command="{Binding CancelBatchCommand}"
                            Style="{StaticResource MaterialDesignIconButton}"
                            Width="36" Height="36"
                            ToolTip="{loc:Loc Btn_Cancel}"
                            Foreground="{DynamicResource MaterialDesignValidationErrorBrush}"
                            AutomationProperties.Name="Cancel"
                            AutomationProperties.HelpText="Cancel the current batch operation">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <!-- Applications DataGrid -->
        <materialDesign:Card Grid.Row="3"
                              Padding="0"
                              materialDesign:ElevationAssist.Elevation="Dp2">
            <Grid>
                <!-- Loading Indicator -->
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 Value="0"
                                 IsIndeterminate="True"
                                 Width="48"
                                 Height="48"/>
                    <TextBlock Text="{loc:Loc Common_Loading}"
                               Style="{StaticResource MaterialDesignBody1TextBlock}"
                               HorizontalAlignment="Center"
                               Margin="0,16,0,0"/>
                </StackPanel>

                <!-- DataGrid -->
                <DataGrid x:Name="ApplicationsDataGrid"
                          ItemsSource="{Binding FilteredApplications}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="True"
                          CanUserSortColumns="True"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          HeadersVisibility="Column"
                          GridLinesVisibility="Horizontal"
                          BorderThickness="0"
                          materialDesign:DataGridAssist.CellPadding="16 8"
                          materialDesign:DataGridAssist.ColumnHeaderPadding="16 8"
                          Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                          PreviewKeyDown="ApplicationsDataGrid_PreviewKeyDown"
                          AutomationProperties.Name="Applications list"
                          AutomationProperties.HelpText="List of available applications. Use arrow keys to navigate, Space to toggle selection.">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                            <Setter Property="Background" Value="{Binding Status, Converter={StaticResource StatusToRowBackgroundConverter}}"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="MenuLaunch"
                                      Header="{loc:Loc Menu_Launch}"
                                      Click="ContextMenu_Launch_Click">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Play"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="MenuOpenHomepage"
                                      Header="{loc:Loc Menu_OpenHomepage}"
                                      Click="ContextMenu_OpenHomepage_Click">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Web"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem x:Name="MenuInstall"
                                      Header="{loc:Loc Menu_Install}"
                                      Click="ContextMenu_Install_Click">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Download"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="MenuUninstall"
                                      Header="{loc:Loc Menu_Uninstall}"
                                      Click="ContextMenu_Uninstall_Click">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Delete"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="MenuUpdate"
                                      Header="{loc:Loc Menu_Update}"
                                      Click="ContextMenu_Update_Click">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Update"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="{loc:Loc Menu_ToggleSelection}"
                                      Click="ContextMenu_ToggleSelection_Click">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="CheckboxMarked"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{loc:Loc Menu_ToggleFavorite}"
                                      Click="ContextMenu_ToggleFavorite_Click">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Star"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem x:Name="MenuViewLogs"
                                      Header="{loc:Loc Menu_ViewLogs}"
                                      Click="ContextMenu_ViewLogs_Click">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="FileDocument"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="{loc:Loc Menu_CopyAppId}"
                                      Click="ContextMenu_CopyAppId_Click">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="ContentCopy"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <!-- Selection Checkbox Column -->
                        <DataGridTemplateColumn Width="Auto" MinWidth="50" SortMemberPath="IsSelected">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type models:ApplicationModel}">
                                    <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                              Style="{StaticResource MaterialDesignCheckBox}"
                                              HorizontalAlignment="Center"
                                              Checked="SelectionCheckBox_Changed"
                                              Unchecked="SelectionCheckBox_Changed"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Favorites Column -->
                        <DataGridTemplateColumn Width="Auto" MinWidth="40" SortMemberPath="IsFavorite">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type models:ApplicationModel}">
                                    <Button Style="{StaticResource MaterialDesignIconButton}"
                                            Width="28" Height="28"
                                            Command="{Binding DataContext.ToggleFavoriteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}"
                                            ToolTip="{loc:Loc Menu_ToggleFavorite}">
                                        <materialDesign:PackIcon Kind="{Binding IsFavorite, Converter={StaticResource BoolToFavoriteIconConverter}}"
                                                                  Foreground="{Binding IsFavorite, Converter={StaticResource BoolToFavoriteColorConverter}}"
                                                                  Width="18" Height="18"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Application Name Column -->
                        <DataGridTemplateColumn Width="*" MinWidth="180" SortMemberPath="Name">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{loc:Loc Col_Application}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type models:ApplicationModel}">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"
                                                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                       FontWeight="Medium"/>
                                            <!-- Manual Install Badge -->
                                            <Border Background="{DynamicResource MaterialDesignValidationErrorBrush}"
                                                    CornerRadius="4"
                                                    Padding="6,2"
                                                    Margin="8,0,0,0"
                                                    VerticalAlignment="Center"
                                                    ToolTip="{loc:Loc Apps_ManualInstallTooltip}"
                                                    Visibility="{Binding ManualInstallOnly, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <TextBlock Text="{loc:Loc Apps_ManualInstall}"
                                                           FontSize="10"
                                                           FontWeight="Bold"
                                                           Foreground="White"/>
                                            </Border>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Description}"
                                                   Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                   Opacity="0.7"
                                                   TextTrimming="CharacterEllipsis"
                                                   MaxWidth="350"/>
                                        <!-- Install Notes -->
                                        <TextBlock Text="{Binding InstallNotes}"
                                                   Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                   Foreground="{DynamicResource MaterialDesignValidationErrorBrush}"
                                                   TextWrapping="Wrap"
                                                   MaxWidth="350"
                                                   Margin="0,2,0,0"
                                                   Visibility="{Binding InstallNotes, Converter={StaticResource NullableToVisibilityConverter}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Version Column (combined current + available) -->
                        <DataGridTemplateColumn Width="Auto" MinWidth="120" SortMemberPath="CurrentVersion">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{loc:Loc Col_Version}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type models:ApplicationModel}">
                                    <StackPanel Orientation="Horizontal"
                                                Visibility="{Binding CurrentVersion, Converter={StaticResource NullableToVisibilityConverter}}">
                                        <!-- Current Version -->
                                        <TextBlock Text="{Binding CurrentVersion}"
                                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                   FontFamily="Consolas"
                                                   VerticalAlignment="Center"/>
                                        <!-- Arrow and New Version (only if update available) -->
                                        <StackPanel Orientation="Horizontal"
                                                    Visibility="{Binding AvailableVersion, Converter={StaticResource NullableToVisibilityConverter}}">
                                            <materialDesign:PackIcon Kind="ArrowRight"
                                                                      Width="16"
                                                                      Height="16"
                                                                      Foreground="{DynamicResource SecondaryHueMidBrush}"
                                                                      VerticalAlignment="Center"
                                                                      Margin="6,0,6,0"/>
                                            <TextBlock Text="{Binding AvailableVersion}"
                                                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                       FontFamily="Consolas"
                                                       Foreground="{DynamicResource SecondaryHueMidBrush}"
                                                       FontWeight="SemiBold"
                                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Actions Column -->
                        <DataGridTemplateColumn Width="Auto" MinWidth="80" CanUserSort="False">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{loc:Loc Col_Actions}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type models:ApplicationModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <!-- Install Button (for automatic install apps) -->
                                        <Button Content="{loc:Loc Btn_Install}"
                                                Command="{Binding DataContext.InstallAppCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding}"
                                                Padding="8,4">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                                    <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}"/>
                                                    <Style.Triggers>
                                                        <!-- Hide if ManualInstallOnly -->
                                                        <DataTrigger Binding="{Binding ManualInstallOnly}" Value="True">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                        <!-- Hide if Installed -->
                                                        <DataTrigger Binding="{Binding Status}" Value="{x:Static models:ApplicationStatus.Installed}">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                        <!-- Hide if AlreadyInstalled -->
                                                        <DataTrigger Binding="{Binding Status}" Value="{x:Static models:ApplicationStatus.AlreadyInstalled}">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                        <!-- Hide if Installing -->
                                                        <DataTrigger Binding="{Binding Status}" Value="{x:Static models:ApplicationStatus.Installing}">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                        <!-- Hide if UpdateAvailable (show Update button instead) -->
                                                        <DataTrigger Binding="{Binding Status}" Value="{x:Static models:ApplicationStatus.UpdateAvailable}">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <!-- Update Button (for apps with updates) -->
                                        <Button Content="{loc:Loc Btn_Update}"
                                                Command="{Binding DataContext.UpdateAppCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding}"
                                                Padding="8,4">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                                    <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}"/>
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <!-- Show if UpdateAvailable -->
                                                        <DataTrigger Binding="{Binding Status}" Value="{x:Static models:ApplicationStatus.UpdateAvailable}">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <!-- Uninstall Button (for installed apps) -->
                                        <Button Content="{loc:Loc Menu_Uninstall}"
                                                Command="{Binding DataContext.UninstallAppCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding}"
                                                Padding="8,4">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignValidationErrorBrush}"/>
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <!-- Show if Installed -->
                                                        <DataTrigger Binding="{Binding Status}" Value="{x:Static models:ApplicationStatus.Installed}">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                        <!-- Show if AlreadyInstalled -->
                                                        <DataTrigger Binding="{Binding Status}" Value="{x:Static models:ApplicationStatus.AlreadyInstalled}">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <!-- Open Website Button (for manual install apps) -->
                                        <Button Content="{loc:Loc Apps_OpenWebsite}"
                                                Command="{Binding DataContext.OpenWebsiteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding}"
                                                Padding="8,4"
                                                Visibility="{Binding ManualInstallOnly, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Status Column -->
                        <DataGridTemplateColumn Width="Auto" MinWidth="100" SortMemberPath="Status">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{loc:Loc Col_Status}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type models:ApplicationModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="{Binding Status, Converter={StaticResource StatusToIconConverter}}"
                                                                  Width="18"
                                                                  Height="18"
                                                                  Foreground="{Binding Status, Converter={StaticResource StatusToColorConverter}}"
                                                                  VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding StatusMessage}"
                                                   Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                   VerticalAlignment="Center"
                                                   Margin="6,0,0,0"
                                                   TextTrimming="CharacterEllipsis"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Category Column -->
                        <DataGridTemplateColumn Width="Auto" MinWidth="100" SortMemberPath="Category">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{loc:Loc Col_Category}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type models:ApplicationModel}">
                                    <materialDesign:Chip Content="{Binding Category}"
                                                          IconBackground="{DynamicResource PrimaryHueLightBrush}"
                                                          IconForeground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Sources Column -->
                        <DataGridTemplateColumn Width="Auto" MinWidth="100" SortMemberPath="Sources">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{loc:Loc Apps_Col_Sources}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type models:ApplicationModel}">
                                    <TextBlock Text="{Binding Sources}"
                                               Style="{StaticResource MaterialDesignBody2TextBlock}"
                                               Foreground="{DynamicResource SecondaryHueMidBrush}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Logs Column -->
                        <DataGridTemplateColumn Width="Auto" MinWidth="50" SortMemberPath="LogOutput">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{loc:Loc Col_Logs}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type models:ApplicationModel}">
                                    <Button Style="{StaticResource MaterialDesignIconButton}"
                                            Width="32" Height="32"
                                            ToolTip="{loc:Loc Btn_ViewLogs}"
                                            Command="{Binding DataContext.ViewLogsCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}"
                                            Visibility="{Binding LogOutput, Converter={StaticResource NullableToVisibilityConverter}}">
                                        <materialDesign:PackIcon Kind="FileDocumentOutline" Width="18" Height="18"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:Card>

        <!-- Error Message -->
        <TextBlock Grid.Row="3"
                   Text="{Binding ErrorMessage}"
                   Foreground="{DynamicResource MaterialDesignValidationErrorBrush}"
                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                   Visibility="{Binding ErrorMessage, Converter={StaticResource NullableToVisibilityConverter}}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
    </Grid>
    </materialDesign:DialogHost>
    </materialDesign:DialogHost>
</UserControl>
