<UserControl x:Class="Win11Forge.GUI.Views.SaveProfileDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:loc="clr-namespace:Win11Forge.GUI.Resources"
             xmlns:viewModels="clr-namespace:Win11Forge.GUI.ViewModels"
             mc:Ignorable="d"
             Width="450"
             d:DataContext="{d:DesignInstance Type=viewModels:SaveProfileDialogViewModel}"
             d:DesignHeight="400" d:DesignWidth="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0"
                Background="{DynamicResource SystemAccentColorPrimaryBrush}"
                Padding="16">
            <StackPanel Orientation="Horizontal">
                <ui:SymbolIcon Symbol="Save24"
                               Width="24"
                               Height="24"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Margin="0,0,12,0"/>
                <TextBlock Text="{loc:Loc Dialog_SaveProfile_Title}"
                           FontSize="20" FontWeight="SemiBold"
                           Foreground="White"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <!-- Content -->
        <StackPanel Grid.Row="1" Margin="16">

            <!-- Apps count info -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                <ui:SymbolIcon Symbol="AppsList24"
                               Width="20" Height="20"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                               Margin="0,0,8,0"/>
                <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource TextFillColorSecondaryBrush}">
                    <Run Text="{Binding SelectedAppsCount, Mode=OneWay}"/>
                    <Run Text=" "/>
                    <Run Text="{loc:Loc Dialog_SaveProfile_AppsSelected}"/>
                </TextBlock>
            </StackPanel>

            <!-- Overwrite existing option (only if profile selected) -->
            <RadioButton x:Name="OverwriteRadio"
                         IsChecked="{Binding OverwriteExisting}"
                         Visibility="{Binding HasExistingProfile, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Margin="0,0,0,8"
                         GroupName="SaveMode">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{loc:Loc Dialog_SaveProfile_Overwrite}" VerticalAlignment="Center"/>
                    <TextBlock Text=" &quot;" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding ExistingProfileName}"
                               FontWeight="Bold"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="&quot;" VerticalAlignment="Center"/>
                </StackPanel>
            </RadioButton>

            <!-- Create new option -->
            <RadioButton x:Name="CreateNewRadio"
                         IsChecked="{Binding OverwriteExisting, Converter={StaticResource InverseBoolConverter}}"
                         Margin="0,0,0,16"
                         GroupName="SaveMode">
                <TextBlock Text="{loc:Loc Dialog_SaveProfile_CreateNew}"/>
            </RadioButton>

            <!-- New profile fields (visible when creating new) -->
            <StackPanel Visibility="{Binding OverwriteExisting, Converter={StaticResource InverseBooleanToVisibilityConverter}}">

                <!-- Profile Name -->
                <TextBlock Text="{loc:Loc Editor_Lbl_Name}"
                           FontSize="12"
                           Margin="0,0,0,8"/>
                <ui:TextBox Text="{Binding NewProfileName, UpdateSourceTrigger=PropertyChanged}"
                            PlaceholderText="{loc:Loc Editor_Hint_ProfileName}"
                            Margin="0,0,0,16"/>

                <!-- Parent Profile -->
                <TextBlock Text="{loc:Loc Editor_Lbl_Parent}"
                           FontSize="12"
                           Margin="0,0,0,8"/>
                <ComboBox ItemsSource="{Binding AvailableParents}"
                          SelectedItem="{Binding SelectedParent}"
                          Margin="0,0,0,16"/>

                <!-- Description -->
                <TextBlock Text="{loc:Loc Editor_Lbl_Description}"
                           FontSize="12"
                           Margin="0,0,0,8"/>
                <ui:TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                            PlaceholderText="{loc:Loc Editor_Hint_Description}"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            Height="60"
                            VerticalContentAlignment="Top"/>
            </StackPanel>
        </StackPanel>

        <!-- Footer Buttons -->
        <Grid Grid.Row="2" Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Cancel Button -->
            <ui:Button Grid.Column="1"
                       Content="{loc:Loc Btn_Cancel}"
                       Appearance="Secondary"
                       Click="CancelButton_Click"
                       Margin="0,0,12,0"/>

            <!-- Save Button -->
            <ui:Button Grid.Column="2"
                       Content="{loc:Loc Btn_Save}"
                       Appearance="Primary"
                       Click="SaveButton_Click"
                       IsEnabled="{Binding CanSave}"/>
        </Grid>
    </Grid>
</UserControl>
