<UserControl x:Class="WinForge.GUI.Views.AppCatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:loc="clr-namespace:WinForge.GUI.Resources"
             xmlns:viewModels="clr-namespace:WinForge.GUI.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:AppCatalogViewModel}"
             d:DesignHeight="700" d:DesignWidth="1000"
             Loaded="UserControl_Loaded">

    <UserControl.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding AddCommand}"/>
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{Binding EditCommand}"/>
        <KeyBinding Key="Delete" Command="{Binding DeleteCommand}"/>
        <KeyBinding Key="F5" Command="{Binding RefreshCommand}"/>
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding DuplicateCommand}"/>
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{Binding UndoCommand}"/>
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="{Binding RedoCommand}"/>
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0"
                Background="{DynamicResource SolidBackgroundFillColorSecondaryBrush}"
                Padding="24,16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Database24"
                                   Width="32" Height="32"
                                   VerticalAlignment="Center"
                                   Margin="0,0,16,0"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="{loc:Loc AppCatalog_Title}"
                                   Style="{StaticResource PageTitleTextStyle}"
                                   AutomationProperties.AutomationId="PageAppCatalog"/>
                        <TextBlock Text="{loc:Loc AppCatalog_Subtitle}"
                                   Style="{StaticResource PageSubtitleTextStyle}"/>
                    </StackPanel>
                </StackPanel>

                <!-- Actions -->
                <ScrollViewer Grid.Column="1"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Disabled"
                              CanContentScroll="False">
                <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                    <!-- Undo/Redo buttons -->
                    <ui:Button
                               Command="{Binding UndoCommand}"
                               ToolTip="{Binding UndoButtonTooltip}"
                               AutomationProperties.Name="{loc:Loc A11y_Main_Undo}"
                               Style="{StaticResource IconButton}"
                               Visibility="{Binding CanUndo, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Margin="0,0,4,0"
                               Icon="{ui:SymbolIcon ArrowUndo24}"/>
                    <ui:Button
                               Command="{Binding RedoCommand}"
                               ToolTip="{Binding RedoButtonTooltip}"
                               AutomationProperties.Name="{loc:Loc A11y_Main_Redo}"
                               Style="{StaticResource IconButton}"
                               Visibility="{Binding CanRedo, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Margin="0,0,16,0"
                               Icon="{ui:SymbolIcon ArrowRedo24}"/>

                    <ui:Button Style="{StaticResource CompactPrimaryButton}"
                               Command="{Binding AddCommand}"
                               ToolTip="{loc:Loc AppCatalog_AddTooltip}"
                               AutomationProperties.Name="{loc:Loc AppCatalog_Add}"
                               Margin="0,0,8,0">
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="Add24"
                                           Width="16" Height="16"
                                           VerticalAlignment="Center"
                                           Margin="{StaticResource ButtonIconMarginCompact}"/>
                            <TextBlock Text="{loc:Loc AppCatalog_Add}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ui:Button>

                    <!-- Import/Export -->
                    <ui:Button Style="{StaticResource CompactSecondaryButton}"
                               Command="{Binding ImportCommand}"
                               ToolTip="{loc:Loc AppCatalog_ImportTooltip}"
                               AutomationProperties.Name="{loc:Loc AppCatalog_Import}"
                               Margin="0,0,4,0">
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="ArrowImport24"
                                           Width="16" Height="16"
                                           VerticalAlignment="Center"
                                           Margin="{StaticResource ButtonIconMarginCompact}"/>
                            <TextBlock Text="{loc:Loc AppCatalog_Import}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ui:Button>
                    <ui:DropDownButton Style="{StaticResource CompactSecondaryDropDownButton}"
                                       ToolTip="{loc:Loc AppCatalog_ExportTooltip}"
                                       Margin="0,0,8,0">
                        <ui:DropDownButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="ArrowExportLtr24"
                                               Width="16" Height="16"
                                               VerticalAlignment="Center"
                                               Margin="{StaticResource ButtonIconMarginCompact}"/>
                                <TextBlock Text="{loc:Loc AppCatalog_Export}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ui:DropDownButton.Content>
                        <ui:DropDownButton.Flyout>
                            <ContextMenu>
                                <MenuItem Header="{loc:Loc AppCatalog_ExportSelected}"
                                          Command="{Binding ExportSelectedCommand}"/>
                                <MenuItem Header="{loc:Loc AppCatalog_ExportAll}"
                                          Command="{Binding ExportAllCommand}"/>
                            </ContextMenu>
                        </ui:DropDownButton.Flyout>
                    </ui:DropDownButton>

                    <!-- Verify All -->
                    <ui:Button Style="{StaticResource CompactSecondaryButton}"
                               Command="{Binding VerifyAllSourcesCommand}"
                               ToolTip="{loc:Loc AppCatalog_VerifySources}"
                               AutomationProperties.Name="{loc:Loc AppCatalog_VerifySources}"
                               Margin="0,0,8,0"
                               Visibility="{Binding IsVerifying, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="CheckmarkStarburst24"
                                           Width="16" Height="16"
                                           VerticalAlignment="Center"
                                           Margin="{StaticResource ButtonIconMarginCompact}"/>
                            <TextBlock Text="{loc:Loc AppCatalog_Verify}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ui:Button>
                    <ui:Button Style="{StaticResource CompactSecondaryButton}"
                               Command="{Binding CancelVerificationCommand}"
                               ToolTip="{loc:Loc Btn_Cancel}"
                               AutomationProperties.Name="{loc:Loc Btn_Cancel}"
                               Margin="0,0,8,0"
                               Visibility="{Binding IsVerifying, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <ui:ProgressRing IsIndeterminate="True"
                                             Width="16" Height="16"
                                             Margin="{StaticResource ButtonIconMarginCompact}"/>
                            <TextBlock Text="{loc:Loc Btn_Cancel}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ui:Button>

                    <ui:Button Style="{StaticResource IconButton}"
                               Command="{Binding RefreshCommand}"
                               ToolTip="{loc:Loc AppCatalog_Refresh}"
                               AutomationProperties.Name="{loc:Loc AppCatalog_Refresh}"
                               Icon="{ui:SymbolIcon ArrowSync24}"/>
                </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>

        <!-- Toolbar / Filters -->
        <Border Grid.Row="1"
                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{DynamicResource DividerStrokeColorDefaultBrush}"
                BorderThickness="0,0,0,1"
                Padding="16,12">
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled"
                          CanContentScroll="False">
                <Grid MinWidth="760">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="220"/>
                        <ColumnDefinition Width="Auto" MinWidth="160"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Search Box -->
                    <ui:TextBox Grid.Column="0"
                                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                PlaceholderText="{loc:Loc AppCatalog_SearchHint}"
                                Icon="{ui:SymbolIcon Search24}"
                                Margin="0,0,16,0"
                                MinWidth="220"
                                MaxWidth="340"
                                VerticalAlignment="Center"
                                AutomationProperties.Name="{loc:Loc A11y_AppPicker_Search}">
                        <ui:TextBox.InputBindings>
                            <KeyBinding Key="Escape" Command="{Binding ClearFiltersCommand}"/>
                        </ui:TextBox.InputBindings>
                    </ui:TextBox>

                    <!-- Category Filter -->
                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding Categories}"
                              SelectedItem="{Binding SelectedCategory}"
                              MinWidth="160"
                              MaxWidth="220"
                              VerticalAlignment="Center"
                              Margin="0,0,16,0"
                              AutomationProperties.Name="{loc:Loc A11y_AppPicker_Category}"/>

                    <!-- Spacer -->
                    <Grid Grid.Column="2"/>

                    <!-- Selection Actions -->
                    <StackPanel Grid.Column="3"
                                Orientation="Horizontal"
                                Visibility="{Binding SelectedApplication, Converter={StaticResource NullableToVisibilityConverter}}">
                        <ui:Button Style="{StaticResource SecondaryButton}"
                                   Command="{Binding EditCommand}"
                                   ToolTip="{loc:Loc AppCatalog_EditTooltip}"
                                   AutomationProperties.Name="{loc:Loc AppCatalog_Edit}"
                                   Margin="0,0,8,0"
                                   MinWidth="80">
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="Edit24"
                                               Width="16" Height="16"
                                               VerticalAlignment="Center"
                                               Margin="0,0,6,0"/>
                                <TextBlock Text="{loc:Loc AppCatalog_Edit}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ui:Button>
                        <ui:Button Style="{StaticResource SecondaryButton}"
                                   Command="{Binding DuplicateCommand}"
                                   ToolTip="{loc:Loc AppCatalog_DuplicateTooltip}"
                                   AutomationProperties.Name="{loc:Loc AppCatalog_Duplicate}"
                                   Margin="0,0,8,0"
                                   MinWidth="80">
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="Copy24"
                                               Width="16" Height="16"
                                               VerticalAlignment="Center"
                                               Margin="0,0,6,0"/>
                                <TextBlock Text="{loc:Loc AppCatalog_Duplicate}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ui:Button>
                        <ui:Button Style="{StaticResource DestructiveSolidButton}"
                                   Command="{Binding DeleteCommand}"
                                   ToolTip="{loc:Loc AppCatalog_DeleteTooltip}"
                                   AutomationProperties.Name="{loc:Loc AppCatalog_Delete}"
                                   MinWidth="80">
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="Delete24"
                                               Width="16" Height="16"
                                               VerticalAlignment="Center"
                                               Margin="0,0,6,0"/>
                                <TextBlock Text="{loc:Loc AppCatalog_Delete}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ui:Button>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Border>

        <!-- Data Grid -->
        <Border Grid.Row="2" Padding="{StaticResource CardPadding}">
            <Grid>
                <!-- Loading Indicator with message -->
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ui:ProgressRing IsIndeterminate="True"
                                     HorizontalAlignment="Center"
                                     Width="48" Height="48"/>
                    <TextBlock Text="{loc:Loc Loading_Database}"
                               FontSize="{StaticResource FontSizeCaption}"
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                               HorizontalAlignment="Center"
                               Margin="0,16,0,0"/>
                </StackPanel>

                <!-- UI virtualization (parity with AppsView grid; Recycling reduces container churn on scroll) -->
                <!-- Applications DataGrid -->
                <DataGrid ItemsSource="{Binding AppCatalogView}"
                          SelectedItem="{Binding SelectedApplication}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.VirtualizationMode="Recycling"
                          VirtualizingPanel.ScrollUnit="Item"
                          EnableRowVirtualization="True"
                          EnableColumnVirtualization="False"
                          ScrollViewer.IsDeferredScrollingEnabled="False"
                          GridLinesVisibility="Horizontal"
                          HeadersVisibility="Column"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          MouseDoubleClick="DataGrid_MouseDoubleClick"
                          Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                          AutomationProperties.Name="{loc:Loc A11y_Applications_DbGrid}"
                          RowStyle="{StaticResource EnhancedDataGridRowStyle}"
                          CellStyle="{StaticResource EnhancedDataGridCellStyle}">

                    <!-- Context Menu -->
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{loc:Loc AppCatalog_Add}"
                                      Command="{Binding AddCommand}"
                                      InputGestureText="Ctrl+N">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="Add24"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="{loc:Loc AppCatalog_Edit}"
                                      Command="{Binding EditCommand}"
                                      InputGestureText="Ctrl+E">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="Edit24"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{loc:Loc AppCatalog_Duplicate}"
                                      Command="{Binding DuplicateCommand}"
                                      InputGestureText="Ctrl+D">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="Copy24"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{loc:Loc AppCatalog_Delete}"
                                      Command="{Binding DeleteCommand}"
                                      InputGestureText="Del">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="Delete24" Foreground="{DynamicResource SystemFillColorCriticalBrush}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="{loc:Loc AppCatalog_VerifySources}"
                                      Command="{Binding VerifySelectedCommand}">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="CheckmarkStarburst24"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{loc:Loc AppCatalog_ExportSelected}"
                                      Command="{Binding ExportSelectedCommand}">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="ArrowExportLtr24"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="{loc:Loc AppCatalog_Refresh}"
                                      Command="{Binding RefreshCommand}"
                                      InputGestureText="F5">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="ArrowSync24"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Columns>
                        <!-- App ID -->
                        <DataGridTextColumn Header="{loc:Loc AppCatalog_Col_Id}"
                                            Binding="{Binding AppId}"
                                            Width="*"
                                            MinWidth="140"
                                            SortDirection="Ascending"/>

                        <!-- Name -->
                        <DataGridTextColumn Header="{loc:Loc AppCatalog_Col_Name}"
                                            Binding="{Binding Name}"
                                            Width="*"
                                            MinWidth="180"/>

                        <!-- Category -->
                        <DataGridTextColumn Header="{loc:Loc AppCatalog_Col_Category}"
                                            Binding="{Binding Category}"
                                            Width="Auto"
                                            MinWidth="110"/>

                        <!-- Sources -->
                        <DataGridTemplateColumn Header="{loc:Loc AppCatalog_Col_Sources}" Width="*" MinWidth="180">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!-- Winget -->
                                        <Border Style="{StaticResource SourceWingetBadgeStyle}"
                                                Visibility="{Binding Sources.Winget, Converter={StaticResource NullableToVisibilityConverter}}">
                                            <TextBlock Text="{loc:Loc Source_Winget}" Style="{StaticResource SourceBadgeTextStyle}"/>
                                        </Border>
                                        <!-- Chocolatey -->
                                        <Border Style="{StaticResource SourceChocolateyBadgeStyle}"
                                                Visibility="{Binding Sources.Chocolatey, Converter={StaticResource NullableToVisibilityConverter}}">
                                            <TextBlock Text="{loc:Loc Source_Chocolatey}" Style="{StaticResource SourceBadgeTextStyle}"/>
                                        </Border>
                                        <!-- Store -->
                                        <Border Style="{StaticResource SourceStoreBadgeStyle}"
                                                Visibility="{Binding Sources.Store, Converter={StaticResource NullableToVisibilityConverter}}">
                                            <TextBlock Text="{loc:Loc Source_Store}" Style="{StaticResource SourceBadgeTextStyle}"/>
                                        </Border>
                                        <!-- Direct -->
                                        <Border Style="{StaticResource SourceDirectBadgeStyle}"
                                                Visibility="{Binding Sources.DirectUrl, Converter={StaticResource NullableToVisibilityConverter}}">
                                            <TextBlock Text="{loc:Loc Source_Direct}" Style="{StaticResource SourceBadgeTextStyle}"/>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Priority -->
                        <DataGridTextColumn Header="{loc:Loc AppCatalog_Col_Priority}"
                                            Binding="{Binding DefaultPriority}"
                                            Width="80"/>

                        <!-- Verified -->
                        <DataGridTemplateColumn Header="{loc:Loc AppCatalog_Col_Verified}" Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ui:SymbolIcon Symbol="{Binding Verified, Converter={StaticResource BoolToInstalledIconConverter}}"
                                                   Foreground="{Binding Verified, Converter={StaticResource BoolToInstalledColorConverter}}"
                                                   Width="20" Height="20"
                                                   HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Description (expandable) -->
                        <DataGridTextColumn Header="{loc:Loc AppCatalog_Col_Description}"
                                            Binding="{Binding Description}"
                                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Empty State -->
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <StackPanel.Visibility>
                        <MultiBinding Converter="{StaticResource AndZeroToVisibilityConverter}">
                            <Binding Path="IsLoading"/>
                            <Binding Path="HasLoadError"/>
                            <Binding Path="FilteredCount"/>
                        </MultiBinding>
                    </StackPanel.Visibility>
                    <ui:SymbolIcon Symbol="DatabaseSearch24"
                                   Width="64" Height="64"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                   HorizontalAlignment="Center"
                                   Margin="{StaticResource BlockGap}"
                                   AutomationProperties.Name="{loc:Loc A11y_NoDatabaseIcon}"/>
                    <TextBlock Text="{Binding EmptyStateMessage}"
                               FontSize="{StaticResource FontSizeSubtitle}" FontWeight="SemiBold"
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"/>
                </StackPanel>

                <!-- Load Error State -->
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="{Binding HasLoadError, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ui:SymbolIcon Symbol="ErrorCircle24"
                                   Width="64" Height="64"
                                   Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                                   HorizontalAlignment="Center"
                                   Margin="{StaticResource BlockGap}"/>
                    <TextBlock Text="{Binding LoadErrorMessage}"
                               FontSize="{StaticResource FontSizeBodyLarge}" FontWeight="SemiBold"
                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               MaxWidth="520"/>
                    <ui:Button Content="{loc:Loc Common_TryAgain}"
                               Command="{Binding RetryLoadCommand}"
                               Style="{StaticResource PrimaryButton}"
                               HorizontalAlignment="Center"
                               Margin="0,16,0,0"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Status Bar -->
        <Border Grid.Row="3"
                Background="{DynamicResource SolidBackgroundFillColorSecondaryBrush}"
                Padding="16,8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding StatusMessage}"
                           FontSize="{StaticResource FontSizeCaption}"
                           VerticalAlignment="Center"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="0,0,16,0">
                        <Run Text="{loc:Loc AppCatalog_Showing}"/>
                        <Run Text="{Binding FilteredCount, Mode=OneWay}" FontWeight="SemiBold"/>
                        <Run Text="{loc:Loc AppCatalog_Of}"/>
                        <Run Text="{Binding TotalCount, Mode=OneWay}" FontWeight="SemiBold"/>
                        <Run Text="{loc:Loc AppCatalog_Applications}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
